<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            body {display: flex; justify-content: center;align-items: center; background-color: #f8f3ed; height: 100vh; flex-direction: column;}
            .rich { border: 5px solid #000; border-radius: 50%; width: 300px; display: flex; justify-content: center;}
            .logo {width: 300px;}
            .text {border: 1px solid #000; width: 300px; margin-top: 30px; height: 40px; font-weight: bold; display: flex; justify-content: center; align-items: center;}
            .btn {background-color: rgb(240, 194, 247); width: 200px; height: 40px; border: none; border-radius: 4px;}
        </style>
    </head>
    <body>
            <img class="logo" src="picture/2.png" alt="">
            <div class="rich">
                <img class="logo" src="picture/4.png" alt="">
            </div>
            <div id="totalMoney">   
            </div>
            <button class="btn">
                <a href="index.html">Go to First Page</a>
            </button>
            <script>
                let totalAmount = localStorage.getItem('currentMoney');
    
                function updateTotalDisplay() {
                    const totalDisplay = document.getElementById('totalMoney');
                    console.log(totalDisplay)
                    totalDisplay.textContent = 'Total: $' + totalAmount;
                }

                updateTotalDisplay()
            </script>
    </body>
</html>